{
  "compilerOptions": {
    "module": "commonjs",
    "esModuleInterop": true,
    "lib": ["ES2019", "DOM"],
    "target": "ES2019",
    "moduleResolution": "node",
    "noImplicitAny": true,
    "removeComments": true,
    "outDir": "./dist",
    "sourceMap": false,
    "declaration": true,
  },
  "include": [
    "./src",
  ]
}
